!! Colors, stolen from http://xcolors.net/dl/derp
*color0:   #111111
*color8:   #666666
*color1:   rgb:d3/62/65
*color9:   rgb:ef/81/71
*color2:   #aece91
*color10:  #cfefb3
*color3:   rgb:e7/e1/8c
*color11:  rgb:ff/f7/96
*color4:   #5297cf
*color12:  #74b8ef
*color5:   #963c59
*color13:  #b85e7b
*color6:   #5E7175
*color14:  #A3BABF
*color7:   #bebebe
*color15:  #ffffff


!!!Config Urxvt!!!
!-----------------------------------------------------
*background:   #151515
*foreground:   #d0d0d0
URxvt.geometry: 80x21
URxvt.scrollBar: true
Urxvt.secondaryScroll: true
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true
URxvt.scrollstyle: plain
URxvt.scrollColor: #252525
URxvt.cursorColor: #404040
!------------------------------------------------------
URxvt*font:                 xft:Monaco for Powerline:regular:pixelsize=12:antialias=false
URxvt*imFont:               xft:Monaco for Powerline:regular:pixelsize=12
URxvt*boldFont:             xft:Monaco for Powerline:bold:pixelsize=12
URxvt*italicFont:           xft:Monaco for Powerline:italic:pixelsize=12
URxvt*boldItalicFont:       xft:Monaco for Powerline:bold:italic:pixelsize=12

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

